PROVIDE(DAC = DefaultHandler);
PROVIDE(DMA = DefaultHandler);
PROVIDE(FLASH = DefaultHandler);
PROVIDE(ETHERNET = DefaultHandler);
PROVIDE(SDIO = DefaultHandler);
PROVIDE(LCD = DefaultHandler);
PROVIDE(USB0 = DefaultHandler);
PROVIDE(USB1 = DefaultHandler);
PROVIDE(SCT = DefaultHandler);
PROVIDE(RITIMER = DefaultHandler);
PROVIDE(TIMER0 = DefaultHandler);
PROVIDE(TIMER1 = DefaultHandler);
PROVIDE(TIMER2 = DefaultHandler);
PROVIDE(TIMER3 = DefaultHandler);
PROVIDE(MCPWM = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(SPI_INT = DefaultHandler);
PROVIDE(ADC1 = DefaultHandler);
PROVIDE(SSP0 = DefaultHandler);
PROVIDE(SSP1 = DefaultHandler);
PROVIDE(USART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(USART3 = DefaultHandler);
PROVIDE(I2S0 = DefaultHandler);
PROVIDE(I2S1 = DefaultHandler);
PROVIDE(SPIFI = DefaultHandler);
PROVIDE(SGPIO_IINT = DefaultHandler);
PROVIDE(PIN_INT0 = DefaultHandler);
PROVIDE(PIN_INT1 = DefaultHandler);
PROVIDE(PIN_INT2 = DefaultHandler);
PROVIDE(PIN_INT3 = DefaultHandler);
PROVIDE(PIN_INT4 = DefaultHandler);
PROVIDE(PIN_INT5 = DefaultHandler);
PROVIDE(PIN_INT6 = DefaultHandler);
PROVIDE(PIN_INT7 = DefaultHandler);
PROVIDE(GINT0 = DefaultHandler);
PROVIDE(GINT1 = DefaultHandler);
PROVIDE(EVENTROUTER = DefaultHandler);
PROVIDE(C_CAN1 = DefaultHandler);
PROVIDE(ADCHS = DefaultHandler);
PROVIDE(ATIMER = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(WWDT = DefaultHandler);
PROVIDE(C_CAN0 = DefaultHandler);
PROVIDE(QEI = DefaultHandler);

